# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0271b0c1564287ced7c01edc567151eceda57b1bee9225dcc8972bd9910db082ef681d9e141947617b21d3a65709f37b281ecde3f56f3f2e8fa76a792743c25c

test:
  secret_key_base: b2886e60d1e80cc4874cff6bdcf5fa812ae75ab0d721391ab8198cf128b48fcfed6da14936d30df090c053c9086a3b2ca76436323d8ccd336ca8fe30a01ed7a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
